# shared-libs-python Architecture Diagram
# From repo root: d2 --layout=tala docs/diagrams/architecture.d2 docs/diagrams/architecture.svg

direction: right

# =============================================================================
# STYLE CLASSES
# =============================================================================

classes: {
  protocol: {
    shape: rectangle
    style.fill: "#e8f5e9"
    style.stroke: "#2e7d32"
    style.stroke-width: 2
    style.border-radius: 8
    style.font-color: "#1b5e20"
  }

  dataclass: {
    shape: rectangle
    style.fill: "#e3f2fd"
    style.stroke: "#1976d2"
    style.stroke-width: 2
    style.border-radius: 8
    style.font-color: "#0d47a1"
  }

  manager: {
    shape: rectangle
    style.fill: "#fff3e0"
    style.stroke: "#ef6c00"
    style.stroke-width: 2
    style.border-radius: 8
    style.font-color: "#e65100"
  }

  abstract: {
    shape: rectangle
    style.fill: "#fce4ec"
    style.stroke: "#c2185b"
    style.stroke-width: 2
    style.stroke-dash: 4
    style.border-radius: 8
    style.font-color: "#880e4f"
  }

  strategy: {
    shape: rectangle
    style.fill: "#f3e5f5"
    style.stroke: "#7b1fa2"
    style.stroke-width: 2
    style.border-radius: 8
    style.font-color: "#4a148c"
  }

  factory: {
    shape: hexagon
    style.fill: "#e0f2f1"
    style.stroke: "#00695c"
    style.stroke-width: 2
    style.font-color: "#004d40"
  }
}

# =============================================================================
# CORE COMPONENTS
# =============================================================================

core: Core Components {
  style.fill: "#fafafa"
  style.stroke: "#9e9e9e"
  style.border-radius: 12

  VectorIndex: "<<Protocol>> VectorIndex\n---\nindex_name, config\n---\ninsert(), search()\ndelete(), get_stats()\nrebuild()" {
    class: protocol
  }

  VectorEmbedding: "VectorEmbedding\n(Pydantic BaseModel)\n---\nentity_id, embedding\ntenant_id, metadata\n---\nget_partition_key()" {
    class: dataclass
  }

  IndexConfig: "IndexConfig\n(Pydantic BaseModel)\n---\nm, ef_construction\nef_search, dimension\ndistance_metric" {
    class: dataclass
  }

  IndexStats: "IndexStats\n(Pydantic BaseModel)\n---\nindex_name, vector_count\nindex_size_mb\ntombstone_count" {
    class: dataclass
  }

  IndexManager: "IndexManager\n---\npartition_strategy\ndefault_config\npartition_key_name\n---\ninsert(), search()\ndelete(), get_stats()\nrebuild_if_needed()" {
    class: manager
  }

  # Internal relationships
  VectorIndex -> IndexConfig: uses
  VectorIndex -> IndexStats: returns
  IndexManager -> IndexConfig: uses default
}

# =============================================================================
# PARTITIONING STRATEGIES
# =============================================================================

partitioning: Partitioning Strategies {
  style.fill: "#fafafa"
  style.stroke: "#9e9e9e"
  style.border-radius: 12

  PartitionStrategy: "<<Abstract>> PartitionStrategy\n---\npartition_key_name\n_extract_key: Callable\n---\nget_partitions()\nget_search_partitions()\nget_index()" {
    class: abstract
  }

  GlobalPartitionStrategy: "GlobalPartitionStrategy\n---\nSingle global index\nwith metadata filtering\n---\nindex_factory\nindex_name = global_index" {
    class: strategy
  }

  BucketedPartitionStrategy: "BucketedPartitionStrategy\n---\nHash-based bucketing\nfor load distribution\n---\nindex_factory\nnum_buckets = 256" {
    class: strategy
  }

  TwoTierPartitionStrategy: "TwoTierPartitionStrategy\n---\nHot/cold data tiering\nbased on created_at\n---\nindex_factory\nhot_retention_days = 30" {
    class: strategy
  }

  # Inheritance relationships
  GlobalPartitionStrategy -> PartitionStrategy: extends {
    style.stroke-dash: 3
  }
  BucketedPartitionStrategy -> PartitionStrategy: extends {
    style.stroke-dash: 3
  }
  TwoTierPartitionStrategy -> PartitionStrategy: extends {
    style.stroke-dash: 3
  }
}

# =============================================================================
# FACTORY
# =============================================================================

index_factory: "index_factory\n(Callable[..., Awaitable[VectorIndex]])" {
  class: factory
}

# =============================================================================
# CROSS-COMPONENT RELATIONSHIPS
# =============================================================================

# IndexManager uses PartitionStrategy
core.IndexManager -> partitioning.PartitionStrategy: uses strategy {
  style.stroke: "#ef6c00"
  style.stroke-width: 2
}

# PartitionStrategy processes VectorEmbedding
partitioning.PartitionStrategy -> core.VectorEmbedding: partitions {
  style.stroke: "#c2185b"
  style.stroke-width: 2
}

# Strategies use factory to create VectorIndex instances
partitioning.GlobalPartitionStrategy -> index_factory: uses {
  style.stroke: "#7b1fa2"
}
partitioning.BucketedPartitionStrategy -> index_factory: uses {
  style.stroke: "#7b1fa2"
}
partitioning.TwoTierPartitionStrategy -> index_factory: uses {
  style.stroke: "#7b1fa2"
}

# Factory creates VectorIndex implementations
index_factory -> core.VectorIndex: creates {
  style.stroke: "#00695c"
  style.stroke-width: 2
}
